<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>cvrNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>extraInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>112</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_agencyID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_reservationID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>durationOfStay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>arrivalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>departureDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>paymentInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>175</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>paymentConfirmation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>175</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>dateOfReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_customerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>idType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>idNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>238</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>specialService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>active</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_roomID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>floor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>specialNeeds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>activityID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_staffID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>activityLength</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>startTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_facilityID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>instructorPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_staffID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>staffType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>490</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>personalPhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>workPhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>238</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_reservationID_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>35</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_reservationID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_agencyID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>35</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_customerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>238</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_roomID_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_facilityID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>7</y>
      <w>161</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>50.0;340.0;10.0;340.0;10.0;10.0;210.0;10.0;210.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_CustomerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>378</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>70.0;160.0;70.0;130.0;10.0;130.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>49</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;200.0;10.0;200.0;10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>126</y>
      <w>700</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;980.0;40.0;980.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>189</y>
      <w>798</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;1120.0;30.0;1120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>252</y>
      <w>882</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;1240.0;40.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;30.0;10.0;30.0;10.0;130.0;560.0;130.0;560.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>378</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>399</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Legend

-
Underlined text- Primary Key
Simple text- Classes
Arrows- Relationship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Agency
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>77</x>
      <y>154</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ReservationOfStay
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>84</x>
      <y>217</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Customer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>49</x>
      <y>14</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ReservationConnectionTable
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>154</x>
      <y>280</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Apartment
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>77</x>
      <y>343</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ActivityBooking
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>406</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Facility
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>154</x>
      <y>469</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Staff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_customerID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_activityID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>364</y>
      <w>77</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;290.0;90.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>245</y>
      <w>196</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;420.0;260.0;420.0;260.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ActivityConnectionTable
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
